<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e72a401b-32a9-40db-9a99-9292b5da54e1" ChangeDateTime="12/02/2019 13:53:17">
    <Property Name="ElementName" Value="[dbo].[TECHNIQUE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TECHNIQUE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTechnique" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb492018-ea4f-4c4e-831b-86c17fd4fe76" ChangeDateTime="12/02/2019 13:59:46">
    <Property Name="ElementName" Value="[dbo].[DETAIL_TECHNIQUE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETAIL_TECHNIQUE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idDetailTechnique" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d79bfbb0-d396-47cd-a9a4-d57a559a6e29" ChangeDateTime="12/02/2019 14:01:18">
    <Property Name="ElementName" Value="[dbo].[DETAIL_TECHNIQUE].[idDiagnostic]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETAIL_TECHNIQUE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTechnique" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0246859-f1d1-4a93-9c41-a22c3f51158e" ChangeDateTime="12/02/2019 14:01:29">
    <Property Name="ElementName" Value="[dbo].[DETAIL_TECHNIQUE].[result]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETAIL_TECHNIQUE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idDiagnostic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1b9f329-e3cf-460b-99c6-5e859427617b" ChangeDateTime="12/02/2019 14:04:12">
    <Property Name="ElementName" Value="[dbo].[DIAGNOSTIC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIAGNOSTIC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idDiagnostic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e757b780-1831-4dec-ab67-f4c181dd3bd4" ChangeDateTime="12/02/2019 14:10:54">
    <Property Name="ElementName" Value="[dbo].[MEDICAL_RECORD].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MEDICAL_RECORD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idMedicalRecord" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1fb4c2d-3222-4b08-9533-4071f514df82" ChangeDateTime="12/02/2019 14:24:05">
    <Property Name="ElementName" Value="[dbo].[PHARMACIST].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PHARMACIST]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idPharmacist" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6acb8ba0-ea27-433b-9da9-5e8cd8f3d632" ChangeDateTime="12/02/2019 14:26:47">
    <Property Name="ElementName" Value="[dbo].[UNIT_MEDICINE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UNIT_MEDICINE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idUnitMedicine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0068b01-64a2-468c-8fd6-86e03942ceaf" ChangeDateTime="12/02/2019 14:27:45">
    <Property Name="ElementName" Value="[dbo].[MEDICINE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MEDICINE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idMedicine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1703f883-a70b-46fd-ad33-3ddc041a5dd9" ChangeDateTime="12/02/2019 14:37:26">
    <Property Name="ElementName" Value="[dbo].[PRESCRIPTION].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PRESCRIPTION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idPrescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e28f9e3b-863a-43b6-aa13-64da89abd0e7" ChangeDateTime="12/02/2019 14:41:33">
    <Property Name="ElementName" Value="[dbo].[DETAIL_PRESCRIPTION].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETAIL_PRESCRIPTION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idDetailPrescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfa7479f-6144-4a32-b90a-9d7c10de6421" ChangeDateTime="12/02/2019 14:47:25">
    <Property Name="ElementName" Value="[dbo].[BILL].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BILL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idBill" />
  </Operation>
</Operations>