<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="346" ViewPortY="516" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCTOR" ZOrder="17" X="636" Y="63" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PATIENT" ZOrder="23" X="298" Y="54" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SPECIALIST" ZOrder="26" X="984" Y="82" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BILL" ZOrder="8" X="246" Y="330" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_PRESCRIPTION" ZOrder="11" X="643" Y="828" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_TECHNIQUE" ZOrder="13" X="1277" Y="368" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEDICAL_RECORD" ZOrder="1" X="621" Y="332" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICINE" ZOrder="20" X="940" Y="508" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHARMACIST" ZOrder="24" X="357" Y="693" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="25" X="612" Y="612" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UNIT_MEDICINE" ZOrder="28" X="974" Y="848" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TECHNIQUE" ZOrder="27" X="965" Y="272" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIAGNOSTIC" ZOrder="2" X="1325" Y="85" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_idPatientTechnique_ToPATIENT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientPrescription_ToPATIENT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idUnitMedicineMedicine_ToUNIT_MEDICINE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientMedicalRecord_ToPATIENT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorTechnique_ToDOCTOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDoctor_ToSPECIALIST" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorMedicalRecord_ToDOCTOR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueDetailTech_ToTECHNIQUE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idMedicineDetailPre_ToMEDICINE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionDetailPre_ToPRESCRIPTION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueBill_ToTECHNIQUE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPharmacist_ToPHARMACIST" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionBill_ToPRESCRIPTION" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDiagnosticDetailTech_ToDIAGNOSTIC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDiagnostic_ToSPECIALIST" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>