<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="298" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCTOR" ZOrder="2" X="636" Y="63" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PATIENT" ZOrder="1" X="298" Y="54" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SPECIALIST" ZOrder="13" X="984" Y="82" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BILL" ZOrder="15" X="347" Y="331" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_PRESCRIPTION" ZOrder="8" X="653" Y="784" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_TECHNIQUE" ZOrder="11" X="1189" Y="395" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIAGNOSTIC" ZOrder="10" X="1238" Y="183" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEDICAL_RECORD" ZOrder="12" X="653" Y="334" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICINE" ZOrder="7" X="940" Y="508" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHARMACIST" ZOrder="5" X="357" Y="693" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="9" X="653" Y="587" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TECHNIQUE" ZOrder="14" X="947" Y="271" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UNIT_MEDICINE" ZOrder="26" X="974" Y="848" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_idSpecialistDoctor_ToSPECIALIST" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPharmacist_ToPHARMACIST" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionBill_ToPRESCRIPTION" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueBill_ToTECHNIQUE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idMedicineDetailPre_ToMEDICINE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionDetailPre_ToPRESCRIPTION" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDiagnosticDetailTech_ToDIAGNOSTIC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueDetailTech_ToTECHNIQUE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDiagnostic_ToSPECIALIST" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorMedicalRecord_ToDOCTOR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientMedicalRecord_ToPATIENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idUnitMedicineMedicine_ToUNIT_MEDICINE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientPrescription_ToPATIENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorTechnique_ToDOCTOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>