<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-28" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PATIENT" ZOrder="13" X="115" Y="-22" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETAIL_PRESCRIPTION" ZOrder="22" X="42" Y="551" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_TECHNIQUE" ZOrder="17" X="394" Y="403" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIAGNOSTIC" ZOrder="21" X="736" Y="305" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCTOR" ZOrder="20" X="730" Y="-10" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEDICAL_RECORD" ZOrder="19" X="448" Y="-54" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICINE" ZOrder="18" X="529" Y="634" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHARMACIST" ZOrder="11" X="-288" Y="370" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPECIALIST" ZOrder="15" X="1026" Y="67" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UNIT_MEDICINE" ZOrder="14" X="784" Y="501" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BILL" ZOrder="10" X="-185" Y="116" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="9" X="64" Y="291" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TECHNIQUE" ZOrder="5" X="427" Y="195" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_idMedicineDetailPre_ToMEDICINE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDiagnosticDetailTech_ToDIAGNOSTIC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDiagnostic_ToSPECIALIST" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDoctor_ToSPECIALIST" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorMedicalRecord_ToDOCTOR" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientMedicalRecord_ToPATIENT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idUnitMedicineMedicine_ToUNIT_MEDICINE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPharmacist_ToPHARMACIST" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-166</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>-166</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionDetailPre_ToPRESCRIPTION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionBill_ToPRESCRIPTION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientPrescription_ToPATIENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueDetailTech_ToTECHNIQUE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueBill_ToTECHNIQUE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorTechnique_ToDOCTOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientTechnique_ToPATIENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>