<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETAIL_PRESCRIPTION" ZOrder="24" X="636" Y="573" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETAIL_TECHNIQUE" ZOrder="23" X="619" Y="331" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIAGNOSTIC" ZOrder="22" X="950" Y="331" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCTOR" ZOrder="21" X="658" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEDICAL_RECORD" ZOrder="20" X="335" Y="70" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICINE" ZOrder="19" X="984" Y="573" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PATIENT" ZOrder="18" X="70" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHARMACIST" ZOrder="17" X="1256" Y="69" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="16" X="335" Y="573" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SPECIALIST" ZOrder="15" X="923" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TECHNIQUE" ZOrder="14" X="335" Y="331" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UNIT_MEDICINE" ZOrder="13" X="1258" Y="573" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_idMedicineDetailPre_ToMEDICINE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPrescriptionDetailPre_ToPRESCRIPTION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDiagnosticDetailTech_ToDIAGNOSTIC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idTechniqueDetailTech_ToTECHNIQUE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDiagnostic_ToSPECIALIST" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idSpecialistDoctor_ToSPECIALIST" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorMedicalRecord_ToDOCTOR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientMedicalRecord_ToPATIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idUnitMedicineMedicine_ToUNIT_MEDICINE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientPrescription_ToPATIENT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idDoctorTechnique_ToDOCTOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idPatientTechnique_ToPATIENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>